POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5430
POSTGRESQL_URL=postgres://admin:admin@localhost:5430
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl6m45jz053981101gr2h0xfuho
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000